<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.example.dean.mychat.widget.NormalTopBar
        android:id="@+id/qr_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.dean.mychat.widget.NormalTopBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/qr_preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.google.zxing.client.android.ViewfinderView
            android:id="@+id/qr_viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>