<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.example.dean.mychat.widget.NormalTopBar
        android:id="@+id/friend_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.dean.mychat.widget.NormalTopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 用户信息部分 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <ImageView
                    android:id="@+id/friend_detail_iv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/default_icon_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/friend_detail_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/friend_detail_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑信号:"
                        android:textColor="@color/text_light"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friend_detail_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称:"
                        android:textColor="@color/text_light"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 其他信息 -->


            <!-- 个性签名 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_item_selector" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="18dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="个性签名"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/friend_detail_tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 控制按钮 -->


            <!-- 添加到通讯录 -->

            <Button
                android:id="@+id/friend_detail_btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_green_selector"
                android:text="添加到通讯录"
                android:textColor="@color/white" />

            <!-- 发送消息 -->

            <Button
                android:id="@+id/friend_detail_btn_send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_green_selector"
                android:text="发消息"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>