<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@mipmap/bg_top_bar" >

    <ImageView
        android:id="@+id/bar_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/btn_back_selector" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/bar_action"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="action"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone" />

</RelativeLayout>