<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@mipmap/bg_top_bar" >

    <TextView
        android:id="@+id/bar_negative"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/bar_positive"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFEEEE33"
        android:textSize="14sp" />

</RelativeLayout>