<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/fill_info_iv_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_icon_user" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="设置头像"
        android:textColor="@color/text_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="建议在黑信中使用真实姓名，让好友更容易认出您"
        android:textColor="@color/text_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/fill_info_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_selector_input"
            android:drawablePadding="15dp"
            android:hint="名字"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/fill_info_btn_clear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_delete_search_selector" />
    </RelativeLayout>

    <Button
        android:id="@+id/fill_info_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_green_selector"
        android:text="完成"
        android:textColor="#FFFFFFFF" />

</LinearLayout>